{
  "runId": "normalization-ordinary-20260905",
  "manifest": "/Users/mihaiperdum/Projects/forge-live-harness/config/lz-campaign/manifest.json",
  "identitySpec": "scenarios/lz-ppm/campaign-identity.spec.ts",
  "uiVersion": "4.58.572",
  "forgeVersion": "6.1.0",
  "appCommit": "8bc4dc07",
  "features": [
    "normalization"
  ],
  "maxMinutes": 30,
  "sourceFingerprint": "2d5c1ea0d3e742ff61ae47701ab6a391d0cbe6f0238e9415fb73b38e8f21f104"
}
